<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
    <div id="app">
        <ul>
            <fruit-item 
                v-for="name in fruits" 
                v-bind:fruit-name="name"></fruit-item>
        </ul>
    </div>

    <script>
        const FruitItem = {
            template: '<li>{{ fruitName }}</li>',
            props: ['fruitName']
        }
        const App = {
            components: {
                // FruitItem: FruitItem와 같은 의미 
                // 이렇게 객체 리터럴의 속성과 값이 같으면 생략 가능.
                FruitItem 
            },
            data() {
                return {
                    fruits: [
                        'Apple', 'Banana', 'Cherry'
                    ]
                }
            },
        }
        app = Vue.createApp(App).mount('#app')
    </script>
</body>
</html>
