<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const app = {
            data: {
                count: 0
            }
        }

        //target, handler
        const proxyA = new Proxy(app.data, {
            get(target, key) {
                console.log('Getter!', target, key)
                return target[key]
            },
            set(target, key, value) {
                console.log('Setter!', target, key, value)
                target[key] = value
            }
        })
    </script>
</body>
</html>
